CLIENT_ID=736989232927-bas3jg4gigqbplrl8hvajnqcf05bafkf.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URL=mongodb://root:password@mongodb:27017/scooby?authMechanism=DEFAULT&authSource=admin
