%This template was written by Prabodh C P
\thispagestyle{empty}

\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}

\vspace*{-0.75in}
\enlargethispage{\toptafiddle}

\begin{center}

\begin{Large}
\textbf{Department of Computer Science and Engineering} \\
\end{Large}

\begin{Large}
\textbf{Siddaganga Institute of Technology, Tumakuru}\\
\end{Large}

%\hspace{0.1cm}\\
\begin{small}

(An Autonomous institution affiliated to Visvesvaraya Technological University, Belagavi,\\ Approved by AICTE, New Delhi, Accredited by NAAC and ISO 9001:2015 certified)
\end{small}
\vspace{0.2cm}

\begin{figure}[h]
    \centering
    \includegraphics[height=4cm]{images/vtu.png}
    \hspace{0.1\textwidth}
    \includegraphics[height=3.7cm]{images/sit.png}
\end{figure}

\Huge{Certificate}
\end{center}

\begin{large}
This is to certify that the Project Report entitled 
\textbf{"My Wonderful Project"} 
is a bonafide work carried out by 
\textbf{Student-1(1SI16CS001)}, 
\textbf{Student-2(1SI16CS002)}, 
\textbf{Student-3(1SI16CS003)} 
and 
\textbf{Student-4(1SI16CS004)} 
in the partial fulfillment of the requirement for the award of 
the degree of Bachelor of Engineering in Computer Science and Engineering, 
Visvesvaraya Technological University, Belagavi during the year 2019-20. 
It is certified that all corrections/suggestions indicated for the internal 
assessment have been incorporated in the report.The project report has been 
approved as it satisfies the academic requirements in respect of project 
work prescribed for the Bachelor of Engineering Degree.
\end{large}
\vfill
\vfill
\vfill

\begin{table}[h!]
\centering
\begin{tabular}{cccccccccc}
.................................&&&&&&&&& .................................\\
\textbf{{\footnotesize Guide}} &&&&&&&&&\textbf{{\footnotesize Group Convener}}\\
\textbf{Prof. Prabodh C P}&&&&&&&&& \textbf{Dr. Shreenath K N} \\
\textbf{{\footnotesize Asst. Professor}} &&&&&&&&& \textbf{{\footnotesize Professor}}\\
\textbf{{\footnotesize Dept of CSE, SIT}} &&&&&&&&& \textbf{{\footnotesize Dept of CSE, SIT}}\\
\\
\\
.................................&&&&&&&&& .................................\\
\textbf{Dr. Poornima A S} &&&&&&&&&  \textbf{Dr. S V Dinesh} \\ 
\textbf{{\footnotesize Professor and Head}} &&&&&&&&&  \textbf{{\footnotesize Principal}} \\
\textbf{{\footnotesize Dept of CSE, SIT}} &&&&&&&&&  \textbf{{\footnotesize SIT, Tumakuru}}\\

\end{tabular} 

\end{table}
Name of the Examiners	\hfill	Signature with Date
\begin{small}
\begin{enumerate}
\item Prof.
\item Prof.
\end{enumerate}
\end{small}
