%This template was written by Prabodh C P

% Memoir is more versatile than other document classes like article, report, book etc,
\documentclass[11pt,a4paper,oneside]{memoir}

% To handle image, like scaling
\usepackage{graphicx}
\usepackage[english]{babel}

% Used for modifying page layout
\usepackage[a4paper,right=1in]{geometry}

% For referencing contents,figure,table...
\usepackage[hidelinks]{hyperref}

% For including source code
\usepackage{listings}

% For using text colors
\usepackage{color}

% To attach pdf files
\usepackage{pdfpages}
\usepackage{scrextend}

% Document starts here
\begin{document}

\newlength{\toptafiddle}
\newlength{\bottafiddle}
\definecolor{therablue}{RGB}{41, 134, 230}
\definecolor{thered}{RGB}{247, 59, 49}

\include{Title} % Include Title Page, (i.e. title.tex)

% Page layout according to VTU specification
% Right: 1.25in, Left: 1in, Top & Bottom: 0.75in in each page

\setlength{\oddsidemargin}{0.25in} % Left side margin {1in by default + 0.25in}

% Header specification
\setlength{\headheight}{\onelineskip}
\setlength{\headsep}{6pt}
\setlength{\topmargin}{0.688in}

% Footer specification
\setlength{\footskip}{\onelineskip}
\setlength{\footnotesep}{\onelineskip}

% A4 paper height = 11.69in
% thus 11.69in - 9.67in - 1in (top + header) is approx 0.75in left for bottom
\setlength{\textheight}{9.67in}

\brokenpenalty=10000 % Disallow page breaks at hyphens

\OnehalfSpacing % Line Spacing set to 1.5

%\pagenumbering{roman}



\pagestyle{plain}

\end{document}
