%This template was written by Prabodh C P

\begin{titlingpage}

\thispagestyle{empty}
\centering

\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}

\vspace*{-0.75in}
\enlargethispage{\toptafiddle}

\vfill
\begin{LARGE}
	\KOMAoptions{fontsize=16pt}
	\textbf{\textcolor{thered}{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}\\
\end{LARGE}
\vfill

%\begin{small}

%(An Autonomous institution affiliated to Visvesvaraya Technological University, Belagavi,\\ Approved by AICTE, New Delhi, Accredited by NAAC and ISO 9001:2015 certified)
%\end{small}

%\begin{figure}[h]
%    \centering
%    \includegraphics[height=4cm]{images/vtu.png}
%\end{figure}

%\begin{Huge}
	%\KOMAoptions{fontsize=24pt}
	\vfill
		\Huge{\textbf{\textcolor{therablue}{Major Project Report - VII Sem B.E}}}
	\vfill
%\end{Huge}

%\begin{small}
%A project report submitted to \\Visvesvaraya Technological University. Belgaum, Karnataka \\
%\textit{in the partial fulfillment of the requirements for the award of degree of} \\
%\end{small}
%\begin{normalsize}
%\textbf{\textit{Bachelor of Engineering }} \\
%in \\
%\textbf{\textit{Computer Science and Engineering}} \\
%by \\
%\end{normalsize}


\begin{small}
	\KOMAoptions{fontsize=14pt}
	\emph{on}
\end{small}

\begin{LARGE}
	\textbf{"An Online Scalable Low Latency Multiplayer Game Using Docker"}
\end{LARGE}

\begin{small}
	\KOMAoptions{fontsize=14pt}
	\emph{Submitted by}
\end{small}

\vfill
\begin{tabular}{ccc}
\Large{Subramanya G}&  &\Large{1SI18CS115}\\
\Large{Swaroop K}&  &\Large{1SI18CS121}\\
\Large{Vishnu Teja S}&  &\Large{1SI18CS133}\\
\Large{Vishwak Vemuru}&  &\Large{1SI18CS135}\\
\end{tabular}
\vfill

{\normalsize under the guidance of}\\
\Large{\textbf{Mrs Kavitha M}}\\
Assistant Professor\\
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[height=3.7cm]{images/sit.png}
\end{figure}

\LARGE{\textbf{Siddaganga Institute of Technology}\\}
{\normalsize (An Autonomous Institute, Affiliated to Visvesvaraya Technological University Belagavi, 
	Approved by AICTE, New Delhi, Accredited by NAAC and ISO 9001:2015 certified
	)} \\

\begin{normalsize}
B.H Road, Tumakuru-572 103, Karnataka, India.\\
\end{normalsize}

\Large{\textbf{AY 2021-22}}
\end{titlingpage}
