CLIENT_ID=891996484662-8uqrdi2sdocfjb7hjb30gmka6j21ec1a.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URL=mongodb://root:password@mongodb:27017/scooby?authMechanism=DEFAULT&authSource=admin
