CLIENT_ID=523567515298-c4q3o8va4ncr4ku0o05nfgv8vs576uen.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URL=mongodb://root:password@mongodb:27017/scooby?authMechanism=DEFAULT&authSource=admin
