\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph depicting a surge in the number of transactions of Pokémon Go}}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing the Agile software development methodology}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure showing the steps involved in the Agile model}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing the architecture for the project}}{13}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram for creation of a room}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram for a user joining a room}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram for an action performed by a player}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence diagram for the project}}{24}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification of Testing Methodologies}}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Response time test result from BurpSuite}}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Response time for WebSockets from BurpSuite}}{31}{figure.5.3}%
\addvspace {10\p@ }
