\textbf{Algorithm used to detect eye blinks :} EEG peak detection algorithm and ML algorithms.
\section*{Tools and Technologies}
\begin{enumerate}
\item Brainsense EEG Sensor
\begin{itemize}
\item Raw EEG at 512Hz
\item Operating voltage 2.97-3.63V
\item Frequency range - 3-100Hz
\end{itemize}
\item NeuroView Software - associated with the sensor device
\item MatLab Software for signal processing and its analysis
\item Jupyter Notebook
\item React, Flutter - for Frontend of application 
\item Django, Node JS - for backend application

\end{enumerate}
\section*{Expected Outcomes}
\begin{enumerate}
\item Results obtained from the Effective and efficient analysis of the real-time data
\item Applying the obtained results in the finding of abnormalities in eye blinks.
\end{enumerate}
\section*{Conclusion}
Using this portable and non-invasive EEG device, the user could get information about any abnormalities in eye blinks from our application. This work is an initial step in the detection of eye abnormalities using sensors with real-time data.

