%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
backend
BootScene
broadcasted
BurpSuite
containerization
containerize
containerized
CRE
customization
Customization
Docker
Dockered
frontend
GameScene
GCP
GKE
ie
initialization
initializes
Innersloth
iteratively
JSON
Kubernetes
leaderboards
MEC
microtransaction
Microtransactions
middleware
Minecraft
Mojang
NFR
NFT
NFTs
Nginx
Niantic
OAuth
onboarding
Organization
organized
overlappers
Phaser
Pokémon
pre
procedurally
scalable
serverless
Spacebar
StarCraft
StartCraft
TypeScript
UML
uptime
uptimes
userbase
virtualization
WebGL
WebSockets
Xbox
