\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Works}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Summary of Gaps identified (optional)}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Problem Statement and Objectives (in detail)}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Report}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}High-level Design}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software development methodology}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modules Description (optional)}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Functional Requirements}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Name of the function (e.g., search Article, Remove Article, Add Record)}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Name of the function}{4}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Detailed Design}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interface design}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Structures and Algorithms}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Function Name1}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Function Name2}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}UML diagrams with discussions}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Source/Database used and Formats}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools and Technologies}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Name1}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Name2}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Coding Standards followed}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Code Integration details}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementation work flow}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Execution Results and Discussions}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Non-functional requirements results}{8}{section.4.7}%
\contentsline {chapter}{\numberline {5}Testing}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test workflow}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Name of the test1}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Name of the test2}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Test case details}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Test case id:}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Test case id:}{10}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Scope}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}Title of Appendix-A}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Title of Appendix-B}{13}{appendix.B}%
\contentsline {chapter}{Bibliography}{14}{appendix.B}%
