events {
}

http {
   client_max_body_size 2000m;
   server {
      listen 80 default_server;
      server_name ~^(?<subdomain>[^\.]+)\.localhost$;

      location / {
         resolver 127.0.0.11 ipv6=off;

         set $target http://$subdomain:80$request_uri;

         proxy_http_version 1.1;
         proxy_set_header Host $subdomain;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass $target;
      }
      access_log /etc/nginx/access.log;
      error_log /etc/nginx/error.log;
   }
}